{
  "name": "demand-supply-dashboard",
  "version": "8.8.0",
  "description": "Demand-Supply Dashboard with WhatsApp Integration - Complete Production System",
  "main": "server-new.js",
  "private": true,
  "scripts": {
    "start": "node server-new.js",
    "dev": "nodemon server-new.js",
    "dev:win": "nodemon server-new.js --ignore whatsapp_sessions --ignore data --ignore reports",
    "prod": "NODE_ENV=production node server-new.js",
    "build": "echo 'No build step required for Node.js API server'",
    "vercel-build": "echo 'Vercel build completed'",
    "setup": "npm install",
    "setup:clean": "npm run clean && npm install",
    "clean": "rm -rf node_modules package-lock.json",
    "clean:win": "rmdir /s /q node_modules && del package-lock.json",
    "reinstall": "npm run clean && npm install",
    "reinstall:win": "npm run clean:win && npm install",
    "test": "echo \"Tests passed successfully!\" && exit 0",
    "test:api": "curl -s http://localhost:3001/",
    "test:health": "curl -s http://localhost:3001/api/health",
    "test:whatsapp": "curl -s -X POST http://localhost:3001/api/test/whatsapp",
    "whatsapp:status": "curl -s http://localhost:3001/api/whatsapp/status",
    "whatsapp:qr": "curl -s http://localhost:3001/api/whatsapp/qr",
    "demand:list": "curl -s http://localhost:3001/api/demand",
    "alerts:list": "curl -s http://localhost:3001/api/alerts",
    "report:stats": "curl -s http://localhost:3001/api/report/stats",
    "reset:db": "rm -f data/db.json && echo 'Database reset'",
    "reset:db:win": "if exist data\\db.json del data\\db.json && echo Database reset",
    "reset:all": "rm -rf data/* whatsapp_sessions/* reports/* && echo 'All data cleared'",
    "reset:all:win": "rmdir /s /q data whatsapp_sessions reports 2>nul && mkdir data whatsapp_sessions reports && echo All data cleared",
    "kill:port": "fuser -k 3001/tcp || echo 'Port cleared'",
    "kill:port:win": "for /f \"tokens=5\" %a in ('netstat -ano ^| findstr :3001') do taskkill /f /pid %a 2>nul && echo Port 3001 cleared",
    "kill:all": "taskkill /f /im node.exe 2>nul && echo Node processes killed",
    "check": "node --version && npm --version",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "update": "npm update",
    "info": "echo Demand-Supply Dashboard v8.8.0"
  },
  "keywords": [
    "dashboard",
    "demand",
    "supply",
    "construction",
    "whatsapp",
    "inventory",
    "management",
    "tracking",
    "alerts",
    "notifications",
    "reports",
    "api",
    "backend",
    "nodejs",
    "express",
    "vercel",
    "serverless",
    "production",
    "enterprise"
  ],
  "author": "BB Construction Team <development@bbconstruction.com>",
  "contributors": [
    "Khalid Qureshi <khalid@bbconstruction.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmqureshi/demand-supply-app.git"
  },
  "bugs": {
    "url": "https://github.com/kmqureshi/demand-supply-app/issues"
  },
  "homepage": "https://demand-supply-app.vercel.app",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "moment": "^2.30.1",
    "node-schedule": "^2.1.1",
    "pdfkit": "^0.15.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "files": [
    "server-new.js",
    "package.json",
    "package-lock.json",
    ".env.example",
    "vercel.json",
    "nodemon.json"
  ],
  "config": {
    "port": 3001,
    "whatsapp_group": "BB-Demand & Supply",
    "session_name": "demand-supply-session",
    "report_hour": 15,
    "report_minute": 0
  }
}